com.pentaho|pentaho-ee-parent-pom=9.5.1.0-10
com.pentaho|pentaho-ee-jar-parent-pom=9.5.1.0-10
com.pentaho|pentaho-ee-bundle-parent-pom=9.5.1.0-10
org.pentaho|pentaho-parent-pom=9.5.1.0-10
org.pentaho|pentaho-ce-parent-pom=9.5.1.0-10
org.pentaho|pentaho-ce-jar-parent-pom=9.5.1.0-10
org.pentaho|pentaho-ce-bundle-parent-pom=9.5.1.0-10
org.pentaho.di.plugins|pdi-plugins=9.5.0.0-240
com.pentaho.di.plugins|pdi-ee-plugins=9.5.0.0-240

ael.version=9.5.0.0-240
aggdesigner.version=9.5.0.0-240
analysis-ee-plugin.version=9.5.0.0-240
analyzer-plugin.version=9.5.0.0-240
archetypes.version=9.5.0.0-240
big-data-plugin.version=9.5.0.0-240
coding-standards.version=9.5.0.0-240
common-ui.version=9.5.0.0-240
commons-database.version=9.5.0.0-240
commons-ee.version=9.5.0.0-240
commons-gwt.version=9.5.0.0-240
commons-xul.version=9.5.0.0-240
container-utils.version=9.5.0.0-240
dashboard.version=9.5.0.0-240
dashboard-plugin.version=9.5.0.0-240
encryption-support.version=9.5.0.0-240
jdbc-distribution-utility.version=9.5.0.0-240
kafka-plugin.version=9.5.0.0-240
launcher.version=9.5.0.0-240
layout-editor.version=9.5.0.0-240
metadata-client-tool.version=9.5.0.0-240
metastore.version=9.5.0.0-240
mondrian.version=9.5.0.0-240
mondrian-schemaworkbench-plugins.version=9.5.0.0-240
oss-licenses.version=9.5.0.0-240
pdi-data-refinery-plugin.version=9.5.0.0-240
pdi-dataservice-client-plugin.version=9.5.0.0-240
pdi-dataservice-plugin.version=9.5.0.0-240
pdi-google-analytics-plugin-ce.version=9.5.0.0-240
pdi-google-analytics-plugin.version=9.5.0.0-240
pdi-hadoop-plugin-ee.version=9.5.0.0-240
pdi-jms-plugin.version=9.5.0.0-240
pdi-monitoring-plugin.version=9.5.0.0-240
pdi-osgi-bridge.version=9.5.0.0-240
pdi-platform-utils-plugin.version=9.5.0.0-240
pdi-plugins-ee.version=9.5.0.0-240
pdi-pur-plugin.version=9.5.0.0-240
pdi-salesforce-plugin.version=9.5.0.0-240
pdi-sap-hana-bulk-loader-plugin.version=9.5.0.0-240
pdi-scheduler-plugin.version=9.5.0.0-240
pdi-spark-plugin.version=9.5.0.0-240
pdi-teradata-tpt-plugin.version=9.5.0.0-240
pdi-weka-plugin-group.version=9.5.0.0-240
pdi-json-plugin.version=9.5.0.0-240
pdi-r-plugin.version=9.5.0.0-240
pdi-sap-plugin.version=9.5.0.0-240
pdi-sdk-plugins.version=9.5.0.0-240
pdi-xml-plugin.version=9.5.0.0-240
pdi.version=9.5.0.0-240
pentaho-actionsequence-dom.version=9.5.0.0-240
pentaho-camel.version=9.5.0.0-240
pentaho-cassandra-plugin.version=9.5.0.0-240
pentaho-ccc-plugin.version=9.5.0.0-240
pentaho-cda-plugin.version=9.5.0.0-240
pentaho-cde-plugin.version=9.5.0.0-240
pentaho-cdf-plugin.version=9.5.0.0-240
pentaho-cgg-plugin.version=9.5.0.0-240
pentaho-chartbeans.version=9.5.0.0-240
pentaho-connections.version=9.5.0.0-240
pentaho-cpf-plugin.version=9.5.0.0-240
pentaho-cpk-plugin.version=9.5.0.0-240
pentaho-dashboard-chart-editor.version=9.5.0.0-240
pentaho-data-access.version=9.5.0.0-240
pentaho-data-mining.version=9.5.0.0-240
pentaho-det.version=9.5.0.0-240
pentaho-ee-chart-plugin.version=9.5.0.0-240
pentaho-ee-dsc.version=9.5.0.0-240
pentaho-ee-license-installer.version=9.5.0.0-240
pentaho-eula-wrap-config.version=9.5.0.0-240
pentaho-geo-plugin.version=9.5.0.0-240
pentaho-hadoop-shims.version=9.5.0.0-240
pentaho-hadoop-shims-api.version=9.5.0.0-240
pentaho-hadoop-shims-cdh513.version=9.5.0.0-240
pentaho-hadoop-shims-cdh514.version=9.5.0.0-240
pentaho-hadoop-shims-cdh61.version=9.5.0.0-240
pentaho-hadoop-shims-cdpdc71.version=9.5.0.0-240
pentaho-hadoop-shims-dataproc1421.version=9.5.0.0-240
pentaho-hadoop-shims-emr511.version=9.5.0.0-240
pentaho-hadoop-shims-emr521.version=9.5.0.0-240
pentaho-hadoop-shims-hdp26.version=9.5.0.0-240
pentaho-hadoop-shims-hdp30.version=9.5.0.0-240
pentaho-hadoop-shims-mapr520.version=9.5.0.0-240
pentaho-hadoop-shims-mapr60.version=9.5.0.0-240
pentaho-hadoop-shims-mapr61.version=9.5.0.0-240
pentaho-hadoop-shims-hdi40.version=9.5.0.0-240
pentaho-hdfs-vfs.version=9.5.0.0-240
pentaho-jpivot-plugin.version=9.5.0.0-240
pentaho-json.version=9.5.0.0-240
pentaho-kettle-yarn-plugin.version=9.5.0.0-240
pentaho-karaf.version=9.5.0.0-240
pentaho-launcher.version=9.5.0.0-240
pentaho-marketplace-modules.version=9.5.0.0-240
pentaho-metadata.version=9.5.0.0-240
pentaho-metastore.version=9.5.0.0-240
pentaho-metaverse.version=9.5.0.0-240
pentaho-modeler.version=9.5.0.0-240
pentaho-mongo-utils.version=9.5.0.0-240
pentaho-mongodb-plugin.version=9.5.0.0-240
pentaho-mql-editor.version=9.5.0.0-240
pentaho-operations-mart.version=9.5.0.0-240
pentaho-osgi-bundles.version=9.5.0.0-240
pentaho-palo-core.version=9.5.0.0-240
pentaho-pdi-ee-plugin.version=9.5.0.0-240
pentaho-pdi-plugin.version=9.5.0.0-240
pentaho-r-plugin.version=9.5.0.0-240
pentaho-registry.version=9.5.0.0-240
pentaho-report-wizard-core.version=9.5.0.0-240
pentaho-reporting-plugin.version=9.5.0.0-240
pentaho-reporting.version=9.5.0.0-240
pentaho-repository.version=9.5.0.0-240
pentaho-s3-vfs.version=9.5.0.0-240
pentaho-sparkl-plugin.version=9.5.0.0-240
pentaho-splunk-plugin.version=9.5.0.0-240
pentaho-versionchecker.version=9.5.0.0-240
pentaho-vfs-browser.version=9.5.0.0-240
pentaho.version=9.5.0.0-240
pir-plugin.version=9.5.0.0-240
platform.version=9.5.0.0-240
schemaworkbench-plugins.version=9.5.0.0-240
vertica-bulkloader-plugin.version=9.5.0.0-240
worker-nodes.version=9.5.0.0-240
worker-nodes-custom-resources.version=9.5.0.0-240

docker.image.tag=9.3-latest
pentaho-cwm.version=1.5.4
pentaho-ofc4j.version=1.1.0
proguard.version=7.1.0
weka-jri.version=5.1.0

version-merger.version=1.0.9
